<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      transform-origin: right;
      top: 50%;
      transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    //my code
    /*
    const currentDate = new Date();
    const hour = currentDate.getHours();
    const mins = currentDate.getMinutes();
    const seconds =  currentDate.getSeconds();
    const hourDegree = hour / 12 * 360 + 90 + 30 * mins / 60;
    const minDegree = mins / 60 * 360 + 90 + 6 * seconds / 60;
    const secDegree = seconds / 60 * 360+ 90;
    const hourTick = document.querySelector('.hour-hand');
    const minTick =  document.querySelector('.min-hand');
    const secTick = document.querySelector('.second-hand');
    hourTick.style.transform = `rotate(${hourDegree}deg)`;
    minTick.style.transform = `rotate(${minDegree}deg)`;
    secTick.style.transform = `rotate(${secDegree}deg)`;
    let secUnit = 1;
    let minUnit = 1;

    setInterval(() => {
      secTick.style.transform = `rotate(${secDegree + secUnit * 6 }deg)`;
      minTick.style.transform = `rotate(${minDegree + secUnit++ * 0.1 }deg)`;
      if(secUnit > 60) secUnit = 1;
    }, 1000);

    setInterval(() => {
      hourTick.style.transform = `rotate(${hourDegree + minUnit++ * 0.5}deg)`;
      if(minUnit > 60) minUnit = 1;
    }, 60000);
    */
    // based on the solution
    const hourTick = document.querySelector('.hour-hand');
    const minTick = document.querySelector('.min-hand');
    const secTick = document.querySelector('.second-hand');

    function setTime(){
      const currentDate = new Date();

      const seconds = currentDate.getSeconds();
      const secDegree = seconds / 60 * 360 + 90;
      secTick.style.transform = `rotate(${secDegree}deg)`;

      const mins = currentDate.getMinutes();
      const minDegree = mins / 60 * 360 + 90 + 6 * seconds / 60;
      minTick.style.transform = `rotate(${minDegree}deg)`;

      const hour = currentDate.getHours();
      const hourDegree = hour / 12 * 360 + 90 + 30 * mins / 60;
      hourTick.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(setTime, 1000);
    setTime();

  </script>
</body>
</html>
